h4 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15pt;
  font-weight: lighter;
  color: #999999;
}

.events-list-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  position: absolute;
  top: 150px;
}

.events-list-header {
  position: relative;
  right: 70px;
}

.group-link {
  display: inline-block;
  align-items: center;
  margin: auto 20px;
  font-size: 24pt;
  font-weight: bold;
  text-decoration: none;
  color: gray;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.events-list-header h1 {
  display: inline-block;
  align-items: center;
  margin: auto 20px;
  font-size: 24pt;
  font-weight: bold;
  text-decoration: underline;
  color: teal;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.events-list-header-2 {
  position: relative;
  right: 121px;
}

.main-event-container {
  width: 80%;
  position: relative;
  left: 255px;
}

.event-card {
  cursor: pointer;
  border-top: lightgray solid 3px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
}

.event-card-top {
  display: flex;
  width: 100%;
}

.event-card-image {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.event-card-image img {
  min-width: 300px;
  max-height: 200px;
  max-width: 300px;
  height: fit-content;
  object-fit: cover;
  margin-right: 1rem;
  border-radius: 5px;
}

.event-details {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-height: 200px;
  margin-left: 15px;
}

.event-description {
  margin-top: 1rem;
}

.event-details h4, .event-details h2 {
  margin-bottom: 0.5rem; 
}

.event-card-2 {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  cursor: pointer;
  transition: transform 0.2s;
  display: flex; /* Align image and text side by side */
  align-items: center; /* Center items vertically */
}

/* .event-card-container {
  display: flex;
  gap: 20px;
  padding: 20px;
  align-items: flex-start; 
} */

/* event-card-image {
  flex-shrink: 0; 
}

.event-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
} */


